{
    "name": "Python 3 & PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {
            "installDirectlyFromGitHubRelease": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1":{
            "nodeGypDependencies": true,
            "version": "lts"
        } 
    },

    "forwardPorts": [3000,3001],
    "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && (cp .env.example .env || echo \".env creation failed\"); (pipenv install || echo \"pipenv install failed\"); (bash  database.sh || echo \"database.sh failed\");",
    // Corregido: ejecutamos tu script de bienvenida limpio sin el apt install fantasma
    "postCreateCommand": "python docs/assets/greeting.py both || echo 'Greeting script skipped'",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "ms-python.autopep8"
            ]
        }
    },
    // Recuerda que la imagen base usa el usuario 'vscode'
    "remoteUser": "vscode"
}
